{
  "name": "nothinkdb-graphql",
  "version": "0.3.0",
  "description": "Graphql & Relay for rethinkdb via nothinkdb",
  "main": "lib",
  "files": [
    "lib"
  ],
  "scripts": {
    "release": "sh ./scripts/release.sh",
    "test": "mocha --require ./scripts/mocha-require.js --timeout 20000 ./src/**/__tests__/*-test.js",
    "build": "babel --ignore *-test.js -d lib src",
    "clean": "rimraf lib",
    "lint": "eslint src",
    "prepublish": "npm run clean && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ediket/nothinkdb-graphql.git"
  },
  "keywords": [
    "rethinkdb",
    "nothinkdb",
    "graphql",
    "relay"
  ],
  "author": "ironhee <leechulhee95@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ediket/nothinkdb-graphql/issues"
  },
  "homepage": "https://github.com/ediket/nothinkdb-graphql#readme",
  "peerDependencies": {
    "nothinkdb": "^0.x",
    "rethinkdb": "^2.x"
  },
  "devDependencies": {
    "babel": "^5.8.35",
    "babel-eslint": "^4.1.7",
    "chai": "^3.4.1",
    "chai-as-promised": "^5.2.0",
    "eslint": "^1.10.3",
    "eslint-config-airbnb": "^0.1.0",
    "mocha": "^2.4.5",
    "nothinkdb": "latest",
    "rethinkdb": "2.2.3",
    "rimraf": "^2.5.1"
  },
  "dependencies": {
    "graphql": "^0.10.3",
    "graphql-relay": "^0.5.2",
    "joi": "^8.0.1",
    "lodash": "^4.4.0"
  }
}
